c:\users\rsl\documents\visual studio 2015\Projects\S.A.M\S.A.M\bin\Debug\S.A.M.exe.config
c:\users\rsl\documents\visual studio 2015\Projects\S.A.M\S.A.M\bin\Debug\S.A.M.exe
c:\users\rsl\documents\visual studio 2015\Projects\S.A.M\S.A.M\bin\Debug\S.A.M.pdb
c:\users\rsl\documents\visual studio 2015\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.csprojResolveAssemblyReference.cache
c:\users\rsl\documents\visual studio 2015\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.Form1.resources
c:\users\rsl\documents\visual studio 2015\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.Properties.Resources.resources
c:\users\rsl\documents\visual studio 2015\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.csproj.GenerateResource.Cache
c:\users\rsl\documents\visual studio 2015\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.exe
c:\users\rsl\documents\visual studio 2015\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.pdb
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\bin\Debug\S.A.M.exe.config
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.exe
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.pdb
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\bin\Debug\S.A.M.exe
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\bin\Debug\S.A.M.pdb
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\bin\Debug\mscorlib.dll
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\bin\Debug\normidna.nlp
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\bin\Debug\normnfc.nlp
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\bin\Debug\normnfd.nlp
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\bin\Debug\normnfkc.nlp
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\bin\Debug\normnfkd.nlp
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.csprojResolveAssemblyReference.cache
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.Form1.resources
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.Properties.Resources.resources
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\obj\Debug\S.A.M.csproj.GenerateResource.Cache
C:\Users\$Win!0\Documents\Visual Studio 2010\Projects\S.A.M\S.A.M\bin\Debug\Jarv.exe.config
